apiVersion: security.istio.io/v1
kind: RequestAuthentication
metadata:
  name: "keycloak-jwt-auth"
  namespace: default # Replace with your namespace
spec:
  selector:
    matchLabels:
      app:  authentication-api # Replace with your app label
  jwtRules:
  - issuer: "https://matrix.keycloak/realms/myrealm" # Replace with your Keycloak issuer URL
    jwksUri: "https://matrix.keycloak/realms/myrealm/protocol/openid-connect/certs"
