apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-spa-v1
  labels:
    app: web-spa-v1
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-spa-v1
      version: v1
  template:
    metadata:
      labels:
        app: web-spa-v1
        version: v1
    spec:
      containers:
      - name: web-spa-v1
        image: jumanakj/arc-webclient
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-spa-v2
  labels:
    app: web-spa-v2
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-spa-v2
      version: v2
  template:
    metadata:
      labels:
        app: web-spa-v2
        version: v2
    spec:
      containers:
      - name: web-spa-v2
        image: jumanakj/arc-webclient:3.0
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"

---
apiVersion: v1
kind: Service
metadata:
  name: web-spa-service-v1
  labels:
    app: web-spa-v1
spec:
  selector:
    app: web-spa-v1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: web-spa-service-v2
  labels:
    app: web-spa-v2
spec:
  selector:
    app: web-spa-v2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
