# apiVersion: consul.hashicorp.com/v1alpha1
# kind: ServiceDefaults
# metadata:
#   name: config-api
# spec:
#   protocol: http
#   upstreamConfig:
#     defaults:
#       connectTimeoutMs: 5000
#       limits:
#         maxConnections: 1
#         maxPendingRequests: 1
#         maxConcurrentRequests: 1
#       passiveHealthCheck:
#         interval: "1s"
#         # maxFailures: 2
#         enforcingConsecutive5xx: 1
#         maxEjectionPercent: 100
#         baseEjectionTime: "3m"

apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: webspa
spec:
  upstreamConfig:
    defaults:
      meshGateway:
        mode: local
      limits:
        maxConnections: 1
        maxPendingRequests: 1
        maxConcurrentRequests: 1
    # overrides:
    #   - name: counting
    #     meshGateway:
    #       mode: remote