apiVersion: v1
kind: Secret
metadata:
  name: adminuser-jwt
  labels:
    konghq.com/credential: jwt
stringData:
  algorithm: RS256
  rsa_public_key: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAin3wzVV5l5G1Fl+ES/53
    D6jrLzK0Ay5hQmJEnyFpmyEpwhNQteTM/C02pzVdxo0si42SLI9j9THrn9UqYEFL
    ONzcG5myuUYpEC5W3S3ND8Qs107gRWNjfPkQqGW6atLgiK8HwfXZSVJSCWRs0V1y      
    3YUgrZCbfj5S65DNNwcs7g0pw7JQYPSpzgHwlYK zr4lXpxhXDoXD3GRevvUn6uVYS
    7WhXsPM24KEzSVMH5jCQS08FiGCoPXjKRl8VTt2lauOcnvp+F+EoypnlQJQ715l4
    IsX/ST4FO7NRS2FYjVwxuZqDy6h1X9vtZS5s8Dw3AUZJdvtWreynzyj9qEzFZD27
    xwIDAQAB
    -----END PUBLIC KEY-----
  key: 'http://keycloak.default.svc.cluster.local:8080/realms/myrealm'
  secret: adminuser